------------------------------------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  \\Client\C$\Users\maris\Dropbox\Grad\582 - Metrics I\ECON-582---Krueger-Replication\Analysis/Tables5_7.txt
  log type:  text
 opened on:  23 Nov 2019, 16:23:52

. 
. use "./Output/Data/CleanData.dta"

. 
. 
. ********************************************************************************
. * II.e Table 5
. ********************************************************************************
. 
. forvalues i == 0/3 {
  2.         preserve 
  3.         use "./Output/Data/CleanData.dta"
  4.         drop if missing(WhiteAsian)
  5.         drop if missing(girl)
  6.         drop if missing(g`i'freelunch_2)
  7.         drop if missing(WhiteTeacher`i')
  8.         drop if missing(MaleTeacher`i')
  9.         drop if missing(g`i'tyears)
 10.         drop if missing(g`i'md)
 11.         save "./Output/Data/g`i'sample.dta", replace
 12.         restore
 13. }
(134 observations deleted)
(0 observations deleted)
(5,168 observations deleted)
(43 observations deleted)
(0 observations deleted)
(0 observations deleted)
(0 observations deleted)
(note: file ./Output/Data/g0sample.dta not found)
file ./Output/Data/g0sample.dta saved
(134 observations deleted)
(0 observations deleted)
(4,845 observations deleted)
(16 observations deleted)
(0 observations deleted)
(0 observations deleted)
(0 observations deleted)
(note: file ./Output/Data/g1sample.dta not found)
file ./Output/Data/g1sample.dta saved
(134 observations deleted)
(0 observations deleted)
(5,049 observations deleted)
(57 observations deleted)
(0 observations deleted)
(38 observations deleted)
(0 observations deleted)
(note: file ./Output/Data/g2sample.dta not found)
file ./Output/Data/g2sample.dta saved
(134 observations deleted)
(0 observations deleted)
(4,961 observations deleted)
(49 observations deleted)
(0 observations deleted)
(0 observations deleted)
(15 observations deleted)
(note: file ./Output/Data/g3sample.dta not found)
file ./Output/Data/g3sample.dta saved

. 
. * OLS - Actual Class Size; Outcome is average SAT percentile; Four specifications 
.         * 1. Small Class, Regular/Aide class, no school FE. 
. forvalues i == 0/3 {
  2.         preserve
  3.         use "./Data/Output/g`i'sample.dta"
  4.         reg g`i'SAT g`i's g`i'ra, vce(cluster g`i'tchid)
  5.         est2vec table5a2`i', replace vars(g`i's g`i'ra WhiteAsian girl g`i'freelunch_2 WhiteTeacher`i' MaleTeacher`i' g`i'tyears g`i'
> md) name(Col1`i')
  6.         restore
  7.  } 
file ./Data/Output/g0sample.dta not found
r(601);

end of do-file

r(601);

. do "C:\Users\mreuther\AppData\Local\Temp\4\STD1968_000000.tmp"

.         * 1. Small Class, Regular/Aide class, no school FE. 
. forvalues i == 0/3 {
  2.         preserve
  3.         use "./Output/Data/g`i'sample.dta"
  4.         reg g`i'SAT g`i's g`i'ra, vce(cluster g`i'tchid)
  5.         est2vec table5a2`i', replace vars(g`i's g`i'ra WhiteAsian girl g`i'freelunch_2 WhiteTeacher`i' MaleTeacher`i' g`i'tyears g`i'
> md) name(Col1`i')
  6.         restore
  7.  } 

Linear regression                               Number of obs     =      5,839
                                                F(2, 322)         =       3.39
                                                Prob > F          =     0.0351
                                                R-squared         =     0.0066
                                                Root MSE          =     26.604

                              (Std. Err. adjusted for 323 clusters in g0tchid)
------------------------------------------------------------------------------
             |               Robust
       g0SAT |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         g0s |   4.716784   2.202796     2.14   0.033     .3830942    9.050474
        g0ra |  -.0002686   2.240565    -0.00   1.000    -4.408263    4.407726
       _cons |    50.0186   1.674445    29.87   0.000     46.72437    53.31283
------------------------------------------------------------------------------


Linear regression                               Number of obs     =      6,452
                                                F(2, 335)         =       9.44
                                                Prob > F          =     0.0001
                                                R-squared         =     0.0164
                                                Root MSE          =     26.644

                              (Std. Err. adjusted for 336 clusters in g1tchid)
------------------------------------------------------------------------------
             |               Robust
       g1SAT |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         g1s |   8.522185   1.975834     4.31   0.000     4.635579    12.40879
        g1ra |   3.406267   2.050509     1.66   0.098    -.6272297    7.439763
       _cons |   48.21788   1.409488    34.21   0.000     45.44532    50.99044
------------------------------------------------------------------------------


Linear regression                               Number of obs     =      5,953
                                                F(2, 319)         =       4.67
                                                Prob > F          =     0.0100
                                                R-squared         =     0.0082
                                                Root MSE          =     26.283

                              (Std. Err. adjusted for 320 clusters in g2tchid)
------------------------------------------------------------------------------
             |               Robust
       g2SAT |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         g2s |   5.890133   1.979134     2.98   0.003     1.996329    9.783938
        g2ra |   1.893282    2.05402     0.92   0.357    -2.147856    5.934421
       _cons |   49.09546   1.440583    34.08   0.000     46.26121     51.9297
------------------------------------------------------------------------------


Linear regression                               Number of obs     =      6,100
                                                F(2, 322)         =       5.76
                                                Prob > F          =     0.0035
                                                R-squared         =     0.0083
                                                Root MSE          =     26.879

                              (Std. Err. adjusted for 323 clusters in g3tchid)
------------------------------------------------------------------------------
             |               Robust
       g3SAT |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         g3s |   5.094335   1.917998     2.66   0.008     1.320946    8.867725
        g3ra |  -.2545804   1.951121    -0.13   0.896    -4.093136    3.583975
       _cons |   49.80436   1.488466    33.46   0.000     46.87601     52.7327
------------------------------------------------------------------------------


.         * 2. Small Class, Regular/Aide class, school FE
. forvalues i == 0/3 {
  2.     preserve
  3.         use "./Output/Data/g`i'sample.dta"
  4.         areg g`i'SAT g`i's g`i'ra, vce(cluster g`i'tchid) absorb(g`i'schid)  
  5.         est2vec table5a2`i', addto(table5a2`i') name(Col2`i')
  6.         restore
  7. }       

Linear regression, absorbing indicators         Number of obs     =      5,839
Absorbed variable: g0schid                      No. of categories =         79
                                                F(   2,    322)   =      11.38
                                                Prob > F          =     0.0000
                                                R-squared         =     0.2457
                                                Adj R-squared     =     0.2352
                                                Root MSE          =    23.3393

                              (Std. Err. adjusted for 323 clusters in g0tchid)
------------------------------------------------------------------------------
             |               Robust
       g0SAT |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         g0s |    5.33621   1.267991     4.21   0.000     2.841617    7.830803
        g0ra |   .2389734   1.124686     0.21   0.832    -1.973688    2.451635
       _cons |   49.74689   .8447679    58.89   0.000     48.08493    51.40885
------------------------------------------------------------------------------


Linear regression, absorbing indicators         Number of obs     =      6,452
Absorbed variable: g1schid                      No. of categories =         76
                                                F(   2,    335)   =      24.56
                                                Prob > F          =     0.0000
                                                R-squared         =     0.2351
                                                Adj R-squared     =     0.2258
                                                Root MSE          =    23.6349

                              (Std. Err. adjusted for 336 clusters in g1tchid)
------------------------------------------------------------------------------
             |               Robust
       g1SAT |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         g1s |    8.38121   1.207032     6.94   0.000     6.006893    10.75553
        g1ra |   2.183567   .9938569     2.20   0.029     .2285801    4.138553
       _cons |   48.66609   .7295813    66.70   0.000     47.23095    50.10122
------------------------------------------------------------------------------


Linear regression, absorbing indicators         Number of obs     =      5,953
Absorbed variable: g2schid                      No. of categories =         72
                                                F(   2,    319)   =      12.39
                                                Prob > F          =     0.0000
                                                R-squared         =     0.2165
                                                Adj R-squared     =     0.2068
                                                Root MSE          =    23.5015

                              (Std. Err. adjusted for 320 clusters in g2tchid)
------------------------------------------------------------------------------
             |               Robust
       g2SAT |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         g2s |   6.285228   1.286978     4.88   0.000     3.753191    8.817265
        g2ra |   1.793202   1.096841     1.63   0.103    -.3647532    3.951158
       _cons |   49.01316   .8128121    60.30   0.000     47.41401    50.61231
------------------------------------------------------------------------------


Linear regression, absorbing indicators         Number of obs     =      6,100
Absorbed variable: g3schid                      No. of categories =         74
                                                F(   2,    322)   =      14.34
                                                Prob > F          =     0.0000
                                                R-squared         =     0.1633
                                                Adj R-squared     =     0.1528
                                                Root MSE          =    24.8393

                              (Std. Err. adjusted for 323 clusters in g3tchid)
------------------------------------------------------------------------------
             |               Robust
       g3SAT |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         g3s |     5.4923   1.226514     4.48   0.000     3.079308    7.905293
        g3ra |  -.1784205   1.126075    -0.16   0.874    -2.393813    2.036972
       _cons |   49.64513   .8618882    57.60   0.000     47.94948    51.34077
------------------------------------------------------------------------------


.         * 3. Small Class, Regular/Aide class, White/Asian, Girl, Free Lunch, school FE
. forvalues i == 0/3 {
  2.         preserve
  3.         use "./Output/Data/g`i'sample.dta"
  4.         areg g`i'SAT g`i's g`i'ra  WhiteAsian girl g`i'freelunch_2, vce(cluster g`i'tchid) absorb(g`i'schid)
  5.         est2vec table5a2`i', addto(table5a2`i') name(Col3`i')
  6.         restore
  7. }               

Linear regression, absorbing indicators         Number of obs     =      5,839
Absorbed variable: g0schid                      No. of categories =         79
                                                F(   5,    322)   =      86.23
                                                Prob > F          =     0.0000
                                                R-squared         =     0.3057
                                                Adj R-squared     =     0.2957
                                                Root MSE          =    22.3966

                               (Std. Err. adjusted for 323 clusters in g0tchid)
-------------------------------------------------------------------------------
              |               Robust
        g0SAT |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
          g0s |   5.310194   1.221395     4.35   0.000     2.907272    7.713117
         g0ra |   .4537028   1.091596     0.42   0.678    -1.693858    2.601263
   WhiteAsian |   8.279738   1.355398     6.11   0.000     5.613183    10.94629
         girl |   4.451784   .6331367     7.03   0.000     3.206177     5.69739
g0freelunch_2 |  -13.16556   .7774109   -16.94   0.000    -14.69501   -11.63612
        _cons |   48.30955   1.295948    37.28   0.000     45.75995    50.85914
-------------------------------------------------------------------------------


Linear regression, absorbing indicators         Number of obs     =      6,452
Absorbed variable: g1schid                      No. of categories =         76
                                                F(   5,    335)   =      82.33
                                                Prob > F          =     0.0000
                                                R-squared         =     0.2969
                                                Adj R-squared     =     0.2881
                                                Root MSE          =    22.6646

                               (Std. Err. adjusted for 336 clusters in g1tchid)
-------------------------------------------------------------------------------
              |               Robust
        g1SAT |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
          g1s |   7.860191   1.169225     6.72   0.000     5.560243    10.16014
         g1ra |   2.194224   .9749611     2.25   0.025     .2764068    4.112041
   WhiteAsian |   6.925442   1.188176     5.83   0.000     4.588215    9.262668
         girl |   3.796838   .5638312     6.73   0.000     2.687742    4.905934
g1freelunch_2 |  -13.47957       .874   -15.42   0.000    -15.19879   -11.76035
        _cons |   49.25478   1.317836    37.38   0.000      46.6625    51.84706
-------------------------------------------------------------------------------


Linear regression, absorbing indicators         Number of obs     =      5,953
Absorbed variable: g2schid                      No. of categories =         72
                                                F(   5,    319)   =      93.71
                                                Prob > F          =     0.0000
                                                R-squared         =     0.2774
                                                Adj R-squared     =     0.2680
                                                Root MSE          =    22.5757

                               (Std. Err. adjusted for 320 clusters in g2tchid)
-------------------------------------------------------------------------------
              |               Robust
        g2SAT |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
          g2s |   5.779916   1.227108     4.71   0.000     3.365669    8.194163
         g2ra |   1.548841   1.065086     1.45   0.147     -.546639     3.64432
   WhiteAsian |   6.469237   1.192707     5.42   0.000     4.122671    8.815803
         girl |   3.457321   .6028681     5.73   0.000     2.271221    4.643421
g2freelunch_2 |  -13.59156   .7233226   -18.79   0.000    -15.01464   -12.16847
        _cons |   50.11535   1.181981    42.40   0.000     47.78989    52.44081
-------------------------------------------------------------------------------


Linear regression, absorbing indicators         Number of obs     =      6,100
Absorbed variable: g3schid                      No. of categories =         74
                                                F(   5,    322)   =      76.99
                                                Prob > F          =     0.0000
                                                R-squared         =     0.2192
                                                Adj R-squared     =     0.2091
                                                Root MSE          =    24.0005

                               (Std. Err. adjusted for 323 clusters in g3tchid)
-------------------------------------------------------------------------------
              |               Robust
        g3SAT |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
          g3s |   4.916387   1.203073     4.09   0.000      2.54951    7.283263
         g3ra |  -.3561099   1.120071    -0.32   0.751     -2.55969    1.847471
   WhiteAsian |    6.01742   1.446214     4.16   0.000     3.172198    8.862641
         girl |   4.196777    .657487     6.38   0.000     2.903265     5.49029
g3freelunch_2 |  -12.98014   .8147194   -15.93   0.000    -14.58299    -11.3773
        _cons |   50.26847   1.475516    34.07   0.000      47.3656    53.17134
-------------------------------------------------------------------------------


.         * 4. Small Class, Regular/Aide class, White/Asian, Girl, Free Lunch, White Teacher, Teacher Experience (gktyears), Teacher Male,
>  Master's Degree, school FE
. forvalues i == 0/3 {
  2.         preserve
  3.         use "./Output/Data/g`i'sample.dta"
  4.         areg g`i'SAT g`i's g`i'ra WhiteAsian girl g`i'freelunch_2 WhiteTeacher`i' MaleTeacher`i' g`i'tyears g`i'md, vce(cluster g`i't
> chid) absorb(g`i'schid)
  5.         est2vec table5a2`i', addto(table5a2`i') name(Col4`i')
  6.         restore
  7. }       
note: MaleTeacher0 omitted because of collinearity

Linear regression, absorbing indicators         Number of obs     =      5,839
Absorbed variable: g0schid                      No. of categories =         79
                                                F(   8,    322)   =      54.01
                                                Prob > F          =     0.0000
                                                R-squared         =     0.3083
                                                Adj R-squared     =     0.2980
                                                Root MSE          =    22.3605

                               (Std. Err. adjusted for 323 clusters in g0tchid)
-------------------------------------------------------------------------------
              |               Robust
        g0SAT |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
          g0s |   5.327397   1.199526     4.44   0.000     2.967499    7.687295
         g0ra |   .2577958   1.067641     0.24   0.809    -1.842637    2.358229
   WhiteAsian |   8.372251   1.361511     6.15   0.000      5.69367    11.05083
         girl |    4.37056   .6315326     6.92   0.000     3.128109    5.613011
g0freelunch_2 |  -13.07836   .7750675   -16.87   0.000     -14.6032   -11.55353
WhiteTeacher0 |  -1.137205   2.168612    -0.52   0.600    -5.403643    3.129233
 MaleTeacher0 |          0  (omitted)
     g0tyears |    .263055   .1055521     2.49   0.013     .0553962    .4707139
         g0md |    -.57799   1.062003    -0.54   0.587    -2.667332    1.511352
        _cons |   47.03021   2.475981    18.99   0.000     42.15907    51.90135
-------------------------------------------------------------------------------


Linear regression, absorbing indicators         Number of obs     =      6,452
Absorbed variable: g1schid                      No. of categories =         76
                                                F(   9,    335)   =      50.99
                                                Prob > F          =     0.0000
                                                R-squared         =     0.2999
                                                Adj R-squared     =     0.2907
                                                Root MSE          =    22.6226

                               (Std. Err. adjusted for 336 clusters in g1tchid)
-------------------------------------------------------------------------------
              |               Robust
        g1SAT |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
          g1s |    7.35505   1.181106     6.23   0.000     5.031731     9.67837
         g1ra |   1.736288   .9723574     1.79   0.075    -.1764075    3.648984
   WhiteAsian |   6.923038   1.195117     5.79   0.000     4.572158    9.273918
         girl |   3.843734   .5628435     6.83   0.000     2.736581    4.950887
g1freelunch_2 |  -13.60415   .8720055   -15.60   0.000    -15.31945   -11.88886
WhiteTeacher1 |  -4.289048   1.958623    -2.19   0.029    -8.141797   -.4362983
 MaleTeacher1 |   11.51635   3.299128     3.49   0.001     5.026731    18.00597
     g1tyears |   .0541649   .0596295     0.91   0.364    -.0631306    .1714603
         g1md |   .4608381   1.066698     0.43   0.666    -1.637432    2.559108
        _cons |   52.28269   2.391588    21.86   0.000     47.57827    56.98712
-------------------------------------------------------------------------------


Linear regression, absorbing indicators         Number of obs     =      5,953
Absorbed variable: g2schid                      No. of categories =         72
                                                F(   9,    319)   =      53.52
                                                Prob > F          =     0.0000
                                                R-squared         =     0.2783
                                                Adj R-squared     =     0.2685
                                                Root MSE          =    22.5690

                               (Std. Err. adjusted for 320 clusters in g2tchid)
-------------------------------------------------------------------------------
              |               Robust
        g2SAT |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
          g2s |   5.734912   1.230011     4.66   0.000     3.314954     8.15487
         g2ra |   1.480425   1.063165     1.39   0.165    -.6112756    3.572126
   WhiteAsian |   6.479826   1.188864     5.45   0.000     4.140822    8.818831
         girl |   3.426481   .6008874     5.70   0.000     2.244278    4.608684
g2freelunch_2 |  -13.59422   .7220917   -18.83   0.000    -15.01489   -12.17356
WhiteTeacher2 |   .3710226   1.751703     0.21   0.832    -3.075327    3.817372
 MaleTeacher2 |   1.522154   3.904504     0.39   0.697    -6.159678    9.203986
     g2tyears |   .0985915   .0647065     1.52   0.129    -.0287139    .2258969
         g2md |  -1.024523   1.059776    -0.97   0.334    -3.109557    1.060511
        _cons |   48.94599    2.22456    22.00   0.000     44.56933    53.32265
-------------------------------------------------------------------------------


Linear regression, absorbing indicators         Number of obs     =      6,100
Absorbed variable: g3schid                      No. of categories =         74
                                                F(   9,    322)   =      43.52
                                                Prob > F          =     0.0000
                                                R-squared         =     0.2217
                                                Adj R-squared     =     0.2111
                                                Root MSE          =    23.9699

                               (Std. Err. adjusted for 323 clusters in g3tchid)
-------------------------------------------------------------------------------
              |               Robust
        g3SAT |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
          g3s |   4.904319   1.205272     4.07   0.000     2.533117    7.275521
         g3ra |  -.7684329   1.074265    -0.72   0.475    -2.881898    1.345032
   WhiteAsian |   6.016688   1.440112     4.18   0.000     3.183472    8.849904
         girl |   4.199481   .6553954     6.41   0.000     2.910083    5.488879
g3freelunch_2 |  -12.91415     .81033   -15.94   0.000    -14.50836   -11.31994
WhiteTeacher3 |   .5533907   1.757713     0.31   0.753     -2.90466    4.011442
 MaleTeacher3 |  -7.462339   2.820431    -2.65   0.009    -13.01114    -1.91354
     g3tyears |   .0367501   .0632524     0.58   0.562      -.08769    .1611903
         g3md |   1.062458   1.158773     0.92   0.360    -1.217265     3.34218
        _cons |   49.23559   2.449006    20.10   0.000     44.41752    54.05366
-------------------------------------------------------------------------------


. 
. * Output table to latex. Have one table per grade.      
. forvalues i == 0/3 {
  2.         est2tex table5a2`i', replace preserve path("./Output/Table 5/table5a2`i'.tex") mark(stars) levels(90 95 99) flexible(2) fancy
>  label leadzero thousep collabels("(1)" "(2)" "(3)" "(4)") 
  3. } 
error (after svmat was applied)
file could not be opened
r(603);

end of do-file

r(603);

. do "C:\Users\mreuther\AppData\Local\Temp\4\STD1968_000000.tmp"

. * Output table to latex. Have one table per grade.      
. forvalues i == 0/3 {
  2.         est2tex table5a2`i', replace preserve path("./Output/Table 5/") mark(stars) levels(90 95 99) flexible(2) fancy label leadzero
>  thousep collabels("(1)" "(2)" "(3)" "(4)") 
  3. } 
matrix ./Output/Table 5/table5a20_tbl.dta saved
TeX file ./Output/Table 5/table5a20.tex saved
matrix ./Output/Table 5/table5a21_tbl.dta saved
TeX file ./Output/Table 5/table5a21.tex saved
matrix ./Output/Table 5/table5a22_tbl.dta saved
TeX file ./Output/Table 5/table5a22.tex saved
matrix ./Output/Table 5/table5a23_tbl.dta saved
TeX file ./Output/Table 5/table5a23.tex saved

. 
. * Reduced Form - Initial Class Size -- Class size from first appearance in TNSTAR; Outcome is average SAT percentile;  Four specificatio
> ns 
.         * 5. Small Class, Regular/Aide class, no school FE
. forvalues i == 0/3 {
  2.         preserve
  3.         use "./Output/Data/g`i'sample.dta"
  4.         reg g`i'SAT initials initialra, vce(cluster g`i'tchid) 
  5.         est2vec table5b2`i', replace vars(initials initialra WhiteAsian girl g`i'freelunch_2 WhiteTeacher`i' MaleTeacher`i' g`i'tyear
> s g`i'md) name(Col5`i')
  6.         restore
  7. } 

Linear regression                               Number of obs     =      5,839
                                                F(2, 322)         =       3.39
                                                Prob > F          =     0.0351
                                                R-squared         =     0.0066
                                                Root MSE          =     26.604

                              (Std. Err. adjusted for 323 clusters in g0tchid)
------------------------------------------------------------------------------
             |               Robust
       g0SAT |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    initials |   4.716784   2.202796     2.14   0.033     .3830942    9.050474
   initialra |  -.0002686   2.240565    -0.00   1.000    -4.408263    4.407726
       _cons |    50.0186   1.674445    29.87   0.000     46.72437    53.31283
------------------------------------------------------------------------------


Linear regression                               Number of obs     =      6,452
                                                F(2, 335)         =       9.04
                                                Prob > F          =     0.0002
                                                R-squared         =     0.0124
                                                Root MSE          =     26.698

                              (Std. Err. adjusted for 336 clusters in g1tchid)
------------------------------------------------------------------------------
             |               Robust
       g1SAT |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    initials |   7.490173   1.768255     4.24   0.000     4.011891    10.96845
   initialra |   1.916231   1.115082     1.72   0.087    -.2772139    4.109676
       _cons |   49.10733   1.141781    43.01   0.000     46.86137     51.3533
------------------------------------------------------------------------------


Linear regression                               Number of obs     =      5,953
                                                F(2, 319)         =       5.28
                                                Prob > F          =     0.0056
                                                R-squared         =     0.0071
                                                Root MSE          =     26.297

                              (Std. Err. adjusted for 320 clusters in g2tchid)
------------------------------------------------------------------------------
             |               Robust
       g2SAT |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    initials |   5.302468   1.699067     3.12   0.002     1.959675     8.64526
   initialra |   .4523116   1.231279     0.37   0.714    -1.970142    2.874765
       _cons |   50.01265   1.165057    42.93   0.000     47.72048    52.30481
------------------------------------------------------------------------------


Linear regression                               Number of obs     =      6,100
                                                F(2, 322)         =       8.22
                                                Prob > F          =     0.0003
                                                R-squared         =     0.0079
                                                Root MSE          =     26.885

                              (Std. Err. adjusted for 323 clusters in g3tchid)
------------------------------------------------------------------------------
             |               Robust
       g3SAT |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    initials |   5.232237   1.455277     3.60   0.000     2.369186    8.095288
   initialra |  -.3445132   1.170859    -0.29   0.769    -2.648012    1.958986
       _cons |   50.10226   1.044431    47.97   0.000     48.04749    52.15703
------------------------------------------------------------------------------


.         * 6. Small Class, Regular/Aide class, school FE
. forvalues i == 0/3 {
  2.     preserve
  3.         use "./Output/Data/g`i'sample.dta"
  4.         areg g`i'SAT initials initialra, vce(cluster g`i'tchid) absorb(g`i'schid)  
  5.         est2vec table5b2`i', addto(table5b2`i') name(Col6`i')
  6.         restore
  7. }       

Linear regression, absorbing indicators         Number of obs     =      5,839
Absorbed variable: g0schid                      No. of categories =         79
                                                F(   2,    322)   =      11.38
                                                Prob > F          =     0.0000
                                                R-squared         =     0.2457
                                                Adj R-squared     =     0.2352
                                                Root MSE          =    23.3393

                              (Std. Err. adjusted for 323 clusters in g0tchid)
------------------------------------------------------------------------------
             |               Robust
       g0SAT |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    initials |    5.33621   1.267991     4.21   0.000     2.841617    7.830803
   initialra |   .2389734   1.124686     0.21   0.832    -1.973688    2.451635
       _cons |   49.74689   .8447679    58.89   0.000     48.08493    51.40885
------------------------------------------------------------------------------


Linear regression, absorbing indicators         Number of obs     =      6,452
Absorbed variable: g1schid                      No. of categories =         76
                                                F(   2,    335)   =      19.63
                                                Prob > F          =     0.0000
                                                R-squared         =     0.2302
                                                Adj R-squared     =     0.2209
                                                Root MSE          =    23.7095

                              (Std. Err. adjusted for 336 clusters in g1tchid)
------------------------------------------------------------------------------
             |               Robust
       g1SAT |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    initials |   7.119585   1.140253     6.24   0.000     4.876627    9.362544
   initialra |   1.684761   .7950257     2.12   0.035     .1208894    3.248633
       _cons |    49.2889   .6758185    72.93   0.000     47.95952    50.61828
------------------------------------------------------------------------------


Linear regression, absorbing indicators         Number of obs     =      5,953
Absorbed variable: g2schid                      No. of categories =         72
                                                F(   2,    319)   =      11.49
                                                Prob > F          =     0.0000
                                                R-squared         =     0.2142
                                                Adj R-squared     =     0.2044
                                                Root MSE          =    23.5357

                              (Std. Err. adjusted for 320 clusters in g2tchid)
------------------------------------------------------------------------------
             |               Robust
       g2SAT |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    initials |   5.512245   1.155905     4.77   0.000     3.238085    7.786405
   initialra |   1.429609    .864253     1.65   0.099    -.2707466    3.129965
       _cons |   49.60706   .7010616    70.76   0.000     48.22777    50.98635
------------------------------------------------------------------------------


Linear regression, absorbing indicators         Number of obs     =      6,100
Absorbed variable: g3schid                      No. of categories =         74
                                                F(   2,    322)   =      14.39
                                                Prob > F          =     0.0000
                                                R-squared         =     0.1616
                                                Adj R-squared     =     0.1512
                                                Root MSE          =    24.8635

                              (Std. Err. adjusted for 323 clusters in g3tchid)
------------------------------------------------------------------------------
             |               Robust
       g3SAT |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    initials |   5.320024    1.08604     4.90   0.000     3.183393    7.456654
   initialra |   .0899252   .8561421     0.11   0.916    -1.594413    1.774264
       _cons |   49.91943   .6551772    76.19   0.000     48.63046     51.2084
------------------------------------------------------------------------------


.         * 7. Small Class, Regular/Aide class, White/Asian, Girl, Free Lunch, school FE
. forvalues i == 0/3 {
  2.         preserve
  3.         use "./Output/Data/g`i'sample.dta"
  4.         areg g`i'SAT initials initialra WhiteAsian girl g`i'freelunch_2, vce(cluster g`i'tchid) absorb(g`i'schid)
  5.         est2vec table5b2`i', addto(table5b2`i') name(Col7`i')
  6.         restore
  7. }       

Linear regression, absorbing indicators         Number of obs     =      5,839
Absorbed variable: g0schid                      No. of categories =         79
                                                F(   5,    322)   =      86.23
                                                Prob > F          =     0.0000
                                                R-squared         =     0.3057
                                                Adj R-squared     =     0.2957
                                                Root MSE          =    22.3966

                               (Std. Err. adjusted for 323 clusters in g0tchid)
-------------------------------------------------------------------------------
              |               Robust
        g0SAT |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
     initials |   5.310194   1.221395     4.35   0.000     2.907272    7.713117
    initialra |   .4537028   1.091596     0.42   0.678    -1.693858    2.601263
   WhiteAsian |   8.279738   1.355398     6.11   0.000     5.613183    10.94629
         girl |   4.451784   .6331367     7.03   0.000     3.206177     5.69739
g0freelunch_2 |  -13.16556   .7774109   -16.94   0.000    -14.69501   -11.63612
        _cons |   48.30955   1.295948    37.28   0.000     45.75995    50.85914
-------------------------------------------------------------------------------


Linear regression, absorbing indicators         Number of obs     =      6,452
Absorbed variable: g1schid                      No. of categories =         76
                                                F(   5,    335)   =      80.83
                                                Prob > F          =     0.0000
                                                R-squared         =     0.2929
                                                Adj R-squared     =     0.2840
                                                Root MSE          =    22.7289

                               (Std. Err. adjusted for 336 clusters in g1tchid)
-------------------------------------------------------------------------------
              |               Robust
        g1SAT |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
     initials |   6.735071   1.103573     6.10   0.000     4.564265    8.905877
    initialra |   1.636401   .7538894     2.17   0.031     .1534472    3.119354
   WhiteAsian |   6.807406   1.186744     5.74   0.000     4.472997    9.141816
         girl |   3.758344   .5617197     6.69   0.000     2.653402    4.863287
g1freelunch_2 |  -13.64026   .8764147   -15.56   0.000    -15.36423   -11.91629
        _cons |   50.03087   1.239639    40.36   0.000     47.59241    52.46933
-------------------------------------------------------------------------------


Linear regression, absorbing indicators         Number of obs     =      5,953
Absorbed variable: g2schid                      No. of categories =         72
                                                F(   5,    319)   =      90.71
                                                Prob > F          =     0.0000
                                                R-squared         =     0.2759
                                                Adj R-squared     =     0.2665
                                                Root MSE          =    22.5986

                               (Std. Err. adjusted for 320 clusters in g2tchid)
-------------------------------------------------------------------------------
              |               Robust
        g2SAT |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
     initials |   5.247062   1.097292     4.78   0.000     3.088219    7.405904
    initialra |   1.135577    .810128     1.40   0.162    -.4582923    2.729445
   WhiteAsian |   6.387358   1.200925     5.32   0.000     4.024625    8.750091
         girl |   3.457001   .6037909     5.73   0.000     2.269086    4.644917
g2freelunch_2 |  -13.72391   .7342043   -18.69   0.000    -15.16841   -12.27942
        _cons |   50.76301   1.088392    46.64   0.000     48.62168    52.90434
-------------------------------------------------------------------------------


Linear regression, absorbing indicators         Number of obs     =      6,100
Absorbed variable: g3schid                      No. of categories =         74
                                                F(   5,    322)   =      77.39
                                                Prob > F          =     0.0000
                                                R-squared         =     0.2186
                                                Adj R-squared     =     0.2085
                                                Root MSE          =    24.0092

                               (Std. Err. adjusted for 323 clusters in g3tchid)
-------------------------------------------------------------------------------
              |               Robust
        g3SAT |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
     initials |   5.188798   1.037115     5.00   0.000      3.14842    7.229176
    initialra |   .0955574   .8109083     0.12   0.906     -1.49979    1.690905
   WhiteAsian |   5.867395   1.439055     4.08   0.000     3.036258    8.698532
         girl |   4.209237   .6593947     6.38   0.000     2.911971    5.506503
g3freelunch_2 |  -13.16304   .8181631   -16.09   0.000    -14.77266   -11.55342
        _cons |    50.5039   1.323006    38.17   0.000     47.90107    53.10672
-------------------------------------------------------------------------------


.         * 8. Small Class, Regular/Aide class, White/Asian, Girl, Free Lunch, White Teacher, Teacher Experience, Master's Degree, school 
> FE
. forvalues i == 0/3 {
  2.         preserve
  3.         use "./Output/Data/g`i'sample.dta"
  4.         areg g`i'SAT initials initialra WhiteAsian girl g`i'freelunch_2 WhiteTeacher`i' MaleTeacher`i' g`i'tyears g`i'md, vce(cluster
>  g`i'tchid) absorb(g`i'schid)
  5.         est2vec table5b2`i', addto(table5b2`i') name(Col8`i')
  6.         restore
  7. }       
note: MaleTeacher0 omitted because of collinearity

Linear regression, absorbing indicators         Number of obs     =      5,839
Absorbed variable: g0schid                      No. of categories =         79
                                                F(   8,    322)   =      54.01
                                                Prob > F          =     0.0000
                                                R-squared         =     0.3083
                                                Adj R-squared     =     0.2980
                                                Root MSE          =    22.3605

                               (Std. Err. adjusted for 323 clusters in g0tchid)
-------------------------------------------------------------------------------
              |               Robust
        g0SAT |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
     initials |   5.327397   1.199526     4.44   0.000     2.967499    7.687295
    initialra |   .2577958   1.067641     0.24   0.809    -1.842637    2.358229
   WhiteAsian |   8.372251   1.361511     6.15   0.000      5.69367    11.05083
         girl |    4.37056   .6315326     6.92   0.000     3.128109    5.613011
g0freelunch_2 |  -13.07836   .7750675   -16.87   0.000     -14.6032   -11.55353
WhiteTeacher0 |  -1.137205   2.168612    -0.52   0.600    -5.403643    3.129233
 MaleTeacher0 |          0  (omitted)
     g0tyears |    .263055   .1055521     2.49   0.013     .0553962    .4707139
         g0md |    -.57799   1.062003    -0.54   0.587    -2.667332    1.511352
        _cons |   47.03021   2.475981    18.99   0.000     42.15907    51.90135
-------------------------------------------------------------------------------


Linear regression, absorbing indicators         Number of obs     =      6,452
Absorbed variable: g1schid                      No. of categories =         76
                                                F(   9,    335)   =      50.26
                                                Prob > F          =     0.0000
                                                R-squared         =     0.2964
                                                Adj R-squared     =     0.2871
                                                Root MSE          =    22.6795

                               (Std. Err. adjusted for 336 clusters in g1tchid)
-------------------------------------------------------------------------------
              |               Robust
        g1SAT |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
     initials |   6.321399   1.107697     5.71   0.000     4.142481    8.500317
    initialra |   1.482656   .7564698     1.96   0.051    -.0053734    2.970686
   WhiteAsian |   6.801275   1.194133     5.70   0.000     4.452332    9.150218
         girl |    3.81482   .5608822     6.80   0.000     2.711525    4.918115
g1freelunch_2 |  -13.76766   .8723996   -15.78   0.000    -15.48373   -12.05158
WhiteTeacher1 |  -4.404847   1.969427    -2.24   0.026    -8.278848   -.5308457
 MaleTeacher1 |   12.77139   3.344532     3.82   0.000     6.192463    19.35032
     g1tyears |    .063302   .0597455     1.06   0.290    -.0542217    .1808257
         g1md |   .6093218   1.087564     0.56   0.576    -1.529994    2.748637
        _cons |   52.85848   2.338866    22.60   0.000     48.25777     57.4592
-------------------------------------------------------------------------------


Linear regression, absorbing indicators         Number of obs     =      5,953
Absorbed variable: g2schid                      No. of categories =         72
                                                F(   9,    319)   =      51.87
                                                Prob > F          =     0.0000
                                                R-squared         =     0.2769
                                                Adj R-squared     =     0.2671
                                                Root MSE          =    22.5905

                               (Std. Err. adjusted for 320 clusters in g2tchid)
-------------------------------------------------------------------------------
              |               Robust
        g2SAT |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
     initials |    5.24276    1.09731     4.78   0.000      3.08388    7.401639
    initialra |   1.156602   .8033322     1.44   0.151    -.4238964    2.737101
   WhiteAsian |   6.401092   1.196729     5.35   0.000     4.046614     8.75557
         girl |   3.424056   .6019264     5.69   0.000     2.239809    4.608303
g2freelunch_2 |  -13.72077   .7328506   -18.72   0.000    -15.16261   -12.27894
WhiteTeacher2 |   .3961976   1.765231     0.22   0.823    -3.076769    3.869164
 MaleTeacher2 |   1.012967   4.158664     0.24   0.808    -7.168906     9.19484
     g2tyears |   .1022924   .0656667     1.56   0.120    -.0269022     .231487
         g2md |   -1.13519   1.051907    -1.08   0.281    -3.204742    .9343615
        _cons |   49.52344   2.194783    22.56   0.000     45.20536    53.84151
-------------------------------------------------------------------------------


Linear regression, absorbing indicators         Number of obs     =      6,100
Absorbed variable: g3schid                      No. of categories =         74
                                                F(   9,    322)   =      43.61
                                                Prob > F          =     0.0000
                                                R-squared         =     0.2207
                                                Adj R-squared     =     0.2100
                                                Root MSE          =    23.9859

                               (Std. Err. adjusted for 323 clusters in g3tchid)
-------------------------------------------------------------------------------
              |               Robust
        g3SAT |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
     initials |    5.12347   1.053473     4.86   0.000     3.050911    7.196029
    initialra |  -.1378874   .7803239    -0.18   0.860    -1.673064    1.397289
   WhiteAsian |   5.869837   1.435314     4.09   0.000      3.04606    8.693613
         girl |   4.214736   .6576127     6.41   0.000     2.920976    5.508496
g3freelunch_2 |   -13.1113   .8147869   -16.09   0.000    -14.71428   -11.50832
WhiteTeacher3 |   .1075604   1.755959     0.06   0.951    -3.347041    3.562162
 MaleTeacher3 |  -6.876511   2.778989    -2.47   0.014    -12.34378   -1.409243
     g3tyears |   .0251859   .0633643     0.40   0.691    -.0994744    .1498462
         g3md |   .8390831   1.154627     0.73   0.468    -1.432482    3.110648
        _cons |   50.00815   2.296841    21.77   0.000     45.48944    54.52686
-------------------------------------------------------------------------------


.         
. * Output table to latex. Have one table per grade.      
. forvalues i == 0/3 {
  2.         est2tex table5b2`i', replace preserve path("./Output/Table 5/'") mark(stars) levels(90 95 99) flexible(2) fancy label leadzer
> o thousep collabels("(1)" "(2)" "(3)" "(4)")
  3. } 
error (after svmat was applied)
file could not be opened
r(603);

end of do-file

r(603);

. do "C:\Users\mreuther\AppData\Local\Temp\4\STD1968_000000.tmp"

. forvalues i == 0/3 {
  2.         est2tex table5b2`i', replace preserve path("./Output/Table 5/'") mark(stars) levels(90 95 99) flexible(2) fancy label leadzer
> o thousep collabels("(1)" "(2)" "(3)" "(4)")
  3. } 
error (after svmat was applied)
file could not be opened
r(603);

end of do-file

r(603);

. do "C:\Users\mreuther\AppData\Local\Temp\4\STD1968_000000.tmp"

. forvalues i == 0/3 {
  2.         est2tex table5b2`i', replace preserve path("./Output/Table 5/'") mark(stars) levels(90 95 99) flexible(2) fancy label leadzer
> o thousep collabels("(1)" "(2)" "(3)" "(4)")
  3. } 
error (after svmat was applied)
file could not be opened
r(603);

end of do-file

r(603);

